{
  "identifier" : "530B0D10",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "120",
      "familyShareable" : false,
      "internalID" : "526C84E3",
      "localizations" : [
        {
          "description" : "ラップ数制限を解除",
          "displayName" : "ラップ記録数の上限を解除",
          "locale" : "ja"
        }
      ],
      "productID" : "lap123",
      "referenceName" : "lapp",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "240",
      "familyShareable" : false,
      "internalID" : "7E4CF6F4",
      "localizations" : [
        {
          "description" : "広告の非表示",
          "displayName" : "広告の非表示",
          "locale" : "ja"
        }
      ],
      "productID" : "lap234",
      "referenceName" : "lapp2",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_storefront" : "JPN",
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
