{
  "identifier" : "A22F1CB5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "120",
      "familyShareable" : false,
      "internalID" : "F0465B97",
      "localizations" : [
        {
          "description" : "lap50",
          "displayName" : "有料オプション",
          "locale" : "ja"
        }
      ],
      "productID" : "com.temporary.id",
      "referenceName" : null,
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_locale" : "ja",
    "_storefront" : "JPN"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
